### ISSUE TITLE
Random test suite crash

### ISSUE THREAD

**Issue by lnicola** [georust/gdal#514]
Just ran into this on #510 (but can't reproduce it easily):

```
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmpgi6DfV.gpkg'
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
test spatial_ref::srs::tests::predicats_epsg2154 ... ok
test spatial_ref::srs::tests::get_units_epsg4326 ... ok
test spatial_ref::srs::tests::non_existing_proj_param ... ok
test vector::layer::tests::test_create_layer_options ... ok
error: test failed, to rerun pass `--lib`

Caused by:
  process didn't exit successfully: `/home/grayshade/Projects/georust/gdal/target/debug/deps/gdal-0978520db0adc3dd` (signal: 11, SIGSEGV: invalid memory reference)
```

That looks like a temporary file name, not sure what's going on.

**Comment by Atreyagaurav** [comment]
Oh yeah, I ran into it once as well. It passed the next time I ran it, though. Maybe, like it said, the temp filename was coincidently the same as last time the test was done, and the file isn't cleared?

**Comment by lnicola** [comment]
No, they're checked for collisions.

Not saying it's because of your changes, I just didn't see it before.

**Comment by metasim** [comment]
Been a while since I've seen this. I'd start with checking to ensure any test that mutates an on-disk fixture is using the `TempFixture` tooling, so as to work on separate copies of the file.

**Comment by lnicola** [comment]
Hmm, I was able to reproduce the crash on `master`, so it's not #510. The "Layer new already exists" message points to the `poly.gpkg` tests, which we should fix.

However, running `cargo test vector` in a loop doesn't seem to crash, so it's still possible that the SIGSEGV is unrelated.

**Comment by lnicola** [comment]
```
#0  0x00007ffff768dfcb in OGR2SQLITEModule::Setup(sqlite3*) () from /lib64/libgdal.so.33
#1  0x00007ffff768e7d5 in OGR2SQLITE_Setup(GDALDataset*, OGRSQLiteDataSource*) () from /lib64/libgdal.so.33
#2  0x00007ffff797d9fb in OGRSQLiteDataSource::OpenOrCreateDB(int, bool) [clone .constprop.0] () from /lib64/libgdal.so.33
#3  0x00007ffff7656825 in OGRSQLiteDataSource::Open(GDALOpenInfo*) () from /lib64/libgdal.so.33
#4  0x00007ffff7677bd4 in OGRSQLiteDriverOpen(GDALOpenInfo*) () from /lib64/libgdal.so.33
#5  0x00007ffff781a4e7 in GDALOpenEx () from /lib64/libgdal.so.33
#6  0x00007ffff73065e5 in RasterliteDataset::Open(GDALOpenInfo*) () from /lib64/libgdal.so.33
#7  0x00007ffff781a4e7 in GDALOpenEx () from /lib64/libgdal.so.33
#8  0x0000555555672295 in gdal::dataset::Dataset::_open_ex (path=..., options=...) at src/dataset.rs:148
#9  0x00005555556d8adb in gdal::dataset::Dataset::open<std::path::PathBuf> (path=...) at src/dataset.rs:61
#10 0x00005555556ef76e in gdal::vector::layer::tests::ds_with_layer<gdal::vector::layer::tests::test_field_in_layer::{closure_env#0}> (ds_name=..., layer_name=..., f=...) at src/vector/layer.rs:745
#11 0x00005555557010ee in gdal::vector::layer::tests::test_field_in_layer () at src/vector/layer.rs:1164
#12 0x00005555556f7b87 in gdal::vector::layer::tests::test_field_in_layer::{closure#0} () at src/vector/layer.rs:1163
#13 0x00005555556afe46 in core::ops::function::FnOnce::call_once<gdal::vector::layer::tests::test_field_in_layer::{closure_env#0}, ()> () at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/core/src/ops/function.rs:250
#14 0x00005555557577df in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> () at library/core/src/ops/function.rs:250
#15 test::__rust_begin_short_backtrace<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> () at library/test/src/lib.rs:627
#16 0x0000555555756561 in test::run_test_in_process::{closure#0} () at library/test/src/lib.rs:650
#17 core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> () at library/core/src/panic/unwind_safe.rs:272
#18 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panicking.rs:552
#19 std::panicking::try<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> () at library/std/src/panicking.rs:516
#20 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panic.rs:142
#21 test::run_test_in_process () at library/test/src/lib.rs:650
#22 test::run_test::{closure#0} () at library/test/src/lib.rs:573
#23 0x000055555571b416 in test::run_test::{closure#1} () at library/test/src/lib.rs:601
#24 std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::{closure_env#1}, ()> () at library/std/src/sys_common/backtrace.rs:155
#25 0x0000555555720477 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:529
#26 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> () at library/core/src/panic/unwind_safe.rs:272
#27 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panicking.rs:552
#28 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> () at library/std/src/panicking.rs:516
#29 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panic.rs:142
#30 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:528
#31 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::{closure_env#1}, ()>, ()> () at library/core/src/ops/function.rs:250
#32 0x00005555557a3cf5 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#33 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#34 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#35 0x00007ffff65cb897 in start_thread () from /lib64/libc.so.6
#36 0x00007ffff66526fc in clone3 () from /lib64/libc.so.6
```

Caught it with `while gdb -ex=r -ex=quit --args target/debug/deps/gdal-0978520db0adc3dd; end`.

**Comment by metasim** [comment]
> Caught it with...

Great tip!

Am I right that both `proj` and `gpkg` use SQLite? If so, I wonder if there's any chance one of them was compiled with a different version than the other? 🤷

**Comment by lnicola** [comment]
They should be dynamically linked. I think SQLite is pretty robust, at least in some build configurations (unlike.. ahem.. netcdf).

And I couldn't trigger it when filtering by `layers` (or anything else), so it might be interference from am unrelated test. Maybe even from proj.

**Comment by lnicola** [comment]
I still had gdb running, so I checked the other threads:

```
(gdb) info thread
  Id   Target Id                                            Frame 
  1    Thread 0x7ffff1b5cf40 (LWP 509695) "gdal-0978520db0" 0x00007ffff66526ed in clone3 () from /lib64/libc.so.6
  57   Thread 0x7ffeedd716c0 (LWP 509755) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  59   Thread 0x7ffeedf726c0 (LWP 509757) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  61   Thread 0x7ffeedb706c0 (LWP 509759) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  64   Thread 0x7ffee73f96c0 (LWP 509762) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  66   Thread 0x7ffee71f86c0 (LWP 509764) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  68   Thread 0x7ffeec9676c0 (LWP 509766) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  70   Thread 0x7ffeed56d6c0 (LWP 509768) "raster::process" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  79   Thread 0x7ffeecb686c0 (LWP 509777) "raster::tests::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  106  Thread 0x7ffeee1736c0 (LWP 509804) "raster::tests::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  130  Thread 0x7ffeed36c6c0 (LWP 509828) "spatial_ref::sr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  135  Thread 0x7ffee77fb6c0 (LWP 509833) "spatial_ref::sr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  141  Thread 0x7ffee6df66c0 (LWP 509839) "spatial_ref::sr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  143  Thread 0x7ffee75fa6c0 (LWP 509841) "spatial_ref::sr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  145  Thread 0x7ffee67f36c0 (LWP 509843) "spatial_ref::sr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  147  Thread 0x7ffeec3646c0 (LWP 509845) "spatial_ref::tr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  148  Thread 0x7ffeed96f6c0 (LWP 509846) "spatial_ref::tr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  149  Thread 0x7ffee7bfd6c0 (LWP 509847) "spatial_ref::tr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  150  Thread 0x7ffeee5756c0 (LWP 509848) "spatial_ref::tr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  151  Thread 0x7ffee79fc6c0 (LWP 509849) "spatial_ref::tr" 0x00007ffff515f8a0 in sqlite3WindowRewrite.lto_priv.0 () from /lib64/libsqlite3.so.0
  152  Thread 0x7ffeec5656c0 (LWP 509850) "spatial_ref::tr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  153  Thread 0x7ffeed76e6c0 (LWP 509851) "vector::feature" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  155  Thread 0x7ffeee7766c0 (LWP 509853) "vector::feature" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  167  Thread 0x7ffeee3746c0 (LWP 509865) "vector::geometr" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  169  Thread 0x7ffee6ff76c0 (LWP 509867) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  170  Thread 0x7ffeec7666c0 (LWP 509868) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  171  Thread 0x7ffee7dfe6c0 (LWP 509869) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  172  Thread 0x7ffee6bf56c0 (LWP 509870) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  173  Thread 0x7ffeecd696c0 (LWP 509871) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  174  Thread 0x7ffeecf6a6c0 (LWP 509872) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
* 175  Thread 0x7ffeed16b6c0 (LWP 509873) "vector::layer::" 0x00007ffff768dfcb in OGR2SQLITEModule::Setup(sqlite3*) () from /lib64/libgdal.so.33
  176  Thread 0x7ffee69f46c0 (LWP 509874) "vector::layer::" 0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
  177  Thread 0x7ffee7fff6c0 (LWP 509875) "gdal-0978520db0" 0x00007ffff66526ed in clone3 () from /lib64/libc.so.6

(gdb) t 151
[Switching to thread 151 (Thread 0x7ffee79fc6c0 (LWP 509849))]
#0  0x00007ffff515f8a0 in sqlite3WindowRewrite.lto_priv.0 () from /lib64/libsqlite3.so.0
(gdb) bt
#0  0x00007ffff515f8a0 in sqlite3WindowRewrite.lto_priv.0 () from /lib64/libsqlite3.so.0
#1  0x00007ffff5141a75 in sqlite3Select.lto_priv.0 () from /lib64/libsqlite3.so.0
#2  0x00007ffff51c7b98 in yy_reduce.isra () from /lib64/libsqlite3.so.0
#3  0x00007ffff5162d2d in sqlite3RunParser.lto_priv.0 () from /lib64/libsqlite3.so.0
#4  0x00007ffff5136845 in sqlite3Prepare () from /lib64/libsqlite3.so.0
#5  0x00007ffff51379f0 in sqlite3LockAndPrepare.lto_priv.0 () from /lib64/libsqlite3.so.0
#6  0x00007ffff5137b5e in sqlite3_prepare_v2 () from /lib64/libsqlite3.so.0
#7  0x00007ffff361798f in osgeo::proj::io::DatabaseContext::Private::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<osgeo::proj::io::SQLValues, std::allocator<osgeo::proj::io::SQLValues> > const&, bool) () from /lib64/libproj.so.25
#8  0x00007ffff362b250 in osgeo::proj::io::AuthorityFactory::Private::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<osgeo::proj::io::SQLValues, std::allocator<osgeo::proj::io::SQLValues> > const&) () from /lib64/libproj.so.25
#9  0x00007ffff3645e8d in osgeo::proj::io::AuthorityFactory::createFromCoordinateReferenceSystemCodes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool, bool, bool, bool, std::shared_ptr<osgeo::proj::metadata::Extent> const&, std::shared_ptr<osgeo::proj::metadata::Extent> const&) const () from /lib64/libproj.so.25
#10 0x00007ffff368c3c1 in osgeo::proj::operation::CoordinateOperationFactory::Private::findOpsInRegistryDirect(dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, osgeo::proj::operation::CoordinateOperationFactory::Private::Context&, bool&) () from /lib64/libproj.so.25
#11 0x00007ffff36974ba in osgeo::proj::operation::CoordinateOperationFactory::Private::createOperationsFromDatabase(dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, osgeo::proj::operation::CoordinateOperationFactory::Private::Context&, osgeo::proj::crs::GeodeticCRS const*, osgeo::proj::crs::GeodeticCRS const*, osgeo::proj::crs::GeographicCRS const*, osgeo::proj::crs::GeographicCRS const*, osgeo::proj::crs::VerticalCRS const*, osgeo::proj::crs::VerticalCRS const*, std::vector<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::operation::CoordinateOperation> >, std::allocator<dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::operation::CoordinateOperation> > > >&) () from /lib64/libproj.so.25
#12 0x00007ffff3699e71 in osgeo::proj::operation::CoordinateOperationFactory::Private::createOperations(dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, osgeo::proj::operation::CoordinateOperationFactory::Private::Context&) () from /lib64/libproj.so.25
#13 0x00007ffff36b1de6 in osgeo::proj::operation::CoordinateOperationFactory::createOperations(dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, dropbox::oxygen::nn<std::shared_ptr<osgeo::proj::crs::CRS> > const&, dropbox::oxygen::nn<std::unique_ptr<osgeo::proj::operation::CoordinateOperationContext, std::default_delete<osgeo::proj::operation::CoordinateOperationContext> > > const&) const () from /lib64/libproj.so.25
#14 0x00007ffff367ced7 in proj_create_operations () from /lib64/libproj.so.25
#15 0x00007ffff34d2f37 in proj_create_crs_to_crs_from_pj () from /lib64/libproj.so.25
#16 0x00007ffff6da4dcf in OGRCreateCoordinateTransformation(OGRSpatialReference const*, OGRSpatialReference const*, OGRCoordinateTransformationOptions const&) () from /lib64/libgdal.so.33
#17 0x00007ffff6da5f00 in OGRCreateCoordinateTransformation(OGRSpatialReference const*, OGRSpatialReference const*) () from /lib64/libgdal.so.33
#18 0x000055555566aae3 in gdal::spatial_ref::transform::CoordTransform::new (source=0x7ffee79f2bf8, target=0x7ffee79f2c48) at src/spatial_ref/transform.rs:29
#19 0x00005555556cb9dc in gdal::spatial_ref::transform_opts::tests::invalid_transformation () at src/spatial_ref/transform_opts.rs:170
#20 0x00005555556042c7 in gdal::spatial_ref::transform_opts::tests::invalid_transformation::{closure#0} () at src/spatial_ref/transform_opts.rs:165
#21 0x00005555556ad0a6 in core::ops::function::FnOnce::call_once<gdal::spatial_ref::transform_opts::tests::invalid_transformation::{closure_env#0}, ()> ()
    at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/core/src/ops/function.rs:250
#22 0x00005555557577df in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> () at library/core/src/ops/function.rs:250
#23 test::__rust_begin_short_backtrace<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> () at library/test/src/lib.rs:627
#24 0x0000555555756561 in test::run_test_in_process::{closure#0} () at library/test/src/lib.rs:650
#25 core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> () at library/core/src/panic/unwind_safe.rs:272
#26 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panicking.rs:552
#27 std::panicking::try<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> () at library/std/src/panicking.rs:516
#28 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panic.rs:142
#29 test::run_test_in_process () at library/test/src/lib.rs:650
#30 test::run_test::{closure#0} () at library/test/src/lib.rs:573
#31 0x000055555571b416 in test::run_test::{closure#1} () at library/test/src/lib.rs:601
#32 std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::{closure_env#1}, ()> () at library/std/src/sys_common/backtrace.rs:155
#33 0x0000555555720477 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:529
#34 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> () at library/core/src/panic/unwind_safe.rs:272
#35 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panicking.rs:552
#36 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> () at library/std/src/panicking.rs:516
#37 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panic.rs:142
#38 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:528
#39 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::{closure_env#1}, ()>, ()> () at library/core/src/ops/function.rs:250
#40 0x00005555557a3cf5 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#41 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#42 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#43 0x00007ffff65cb897 in start_thread () from /lib64/libc.so.6
#44 0x00007ffff66526fc in clone3 () from /lib64/libc.so.6

(gdb) t 68
[Switching to thread 68 (Thread 0x7ffeec9676c0 (LWP 509766))]
#0  0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff65c83c0 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007ffff65cee97 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007ffff50efa4e in columnMem () from /lib64/libsqlite3.so.0
#3  0x00007ffff50efd23 in sqlite3_column_text () from /lib64/libsqlite3.so.0
#4  0x00007ffff3614cdb in osgeo::proj::io::SQLiteHandle::run(sqlite3_stmt*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<osgeo::proj::io::SQLValues, std::allocator<osgeo::proj::io::SQLValues> > const&, bool) () from /lib64/libproj.so.25
#5  0x00007ffff3617927 in osgeo::proj::io::DatabaseContext::Private::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<osgeo::proj::io::SQLValues, std::allocator<osgeo::proj::io::SQLValues> > const&, bool) () from /lib64/libproj.so.25
#6  0x00007ffff362b250 in osgeo::proj::io::AuthorityFactory::Private::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<osgeo::proj::io::SQLValues, std::allocator<osgeo::proj::io::SQLValues> > const&) () from /lib64/libproj.so.25
#7  0x00007ffff365428b in osgeo::proj::io::AuthorityFactory::createObjectsFromNameEx(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<osgeo::proj::io::AuthorityFactory::ObjectType, std::allocator<osgeo::proj::io::AuthorityFactory::ObjectType> > const&, bool, unsigned long) const () from /lib64/libproj.so.25
#8  0x00007ffff3655087 in osgeo::proj::io::AuthorityFactory::createObjectsFromName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<osgeo::proj::io::AuthorityFactory::ObjectType, std::allocator<osgeo::proj::io::AuthorityFactory::ObjectType> > const&, bool, unsigned long) const () from /lib64/libproj.so.25
#9  0x00007ffff35af966 in osgeo::proj::datum::GeodeticReferenceFrame::_exportToWKT(osgeo::proj::io::WKTFormatter*) const () from /lib64/libproj.so.25
#10 0x00007ffff358173a in osgeo::proj::crs::GeodeticCRS::_exportToWKT(osgeo::proj::io::WKTFormatter*) const () from /lib64/libproj.so.25
#11 0x00007ffff35c0533 in osgeo::proj::io::IWKTExportable::exportToWKT[abi:cxx11](osgeo::proj::io::WKTFormatter*) const () from /lib64/libproj.so.25
#12 0x00007ffff3661ed6 in proj_as_wkt () from /lib64/libproj.so.25
#13 0x00007ffff6d8ad03 in OGRSpatialReference::exportToWkt(char**, char const* const*) const () from /lib64/libgdal.so.33
#14 0x00007ffff780fb0d in GDALDataset::GetProjectionRef() const () from /lib64/libgdal.so.33
#15 0x00007ffff792f474 in GDALDEMProcessing () from /lib64/libgdal.so.33
#16 0x00005555556de2d6 in gdal::raster::processing::dem::dem_eval (src=0x7ffeec95c8d8, dst_file=..., alg=gdal::raster::processing::dem::options::DemAlg::Tpi, options=0x7ffeec95c558, color_relief_config=...)
    at src/raster/processing/dem/mod.rs:460
#17 0x000055555563e1e2 in gdal::raster::processing::dem::topographic_position_index<&std::path::Path> (ds=0x7ffeec95c8d8, dest_file=..., options=0x7ffeec95c8a8) at src/raster/processing/dem/mod.rs:384
#18 0x00005555556497dc in gdal::raster::processing::dem::tpi::tests::test_tpi () at src/raster/processing/dem/tpi.rs:63
#19 0x00005555557177ed in gdal::raster::processing::dem::tpi::tests::test_tpi::{closure#0} () at src/raster/processing/dem/tpi.rs:57
#20 0x00005555556b0096 in core::ops::function::FnOnce::call_once<gdal::raster::processing::dem::tpi::tests::test_tpi::{closure_env#0}, ()> () at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/core/src/ops/function.rs:250
#21 0x00005555557577df in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> () at library/core/src/ops/function.rs:250
#22 test::__rust_begin_short_backtrace<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> () at library/test/src/lib.rs:627
#23 0x0000555555756561 in test::run_test_in_process::{closure#0} () at library/test/src/lib.rs:650
#24 core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> () at library/core/src/panic/unwind_safe.rs:272
#25 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panicking.rs:552
#26 std::panicking::try<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> () at library/std/src/panicking.rs:516
#27 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panic.rs:142
#28 test::run_test_in_process () at library/test/src/lib.rs:650
#29 test::run_test::{closure#0} () at library/test/src/lib.rs:573
#30 0x000055555571b416 in test::run_test::{closure#1} () at library/test/src/lib.rs:601
#31 std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::{closure_env#1}, ()> () at library/std/src/sys_common/backtrace.rs:155
#32 0x0000555555720477 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:529
#33 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> () at library/core/src/panic/unwind_safe.rs:272
#34 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panicking.rs:552
#35 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> () at library/std/src/panicking.rs:516
#36 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panic.rs:142
#37 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:528
#38 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::{closure_env#1}, ()>, ()> () at library/core/src/ops/function.rs:250
#39 0x00005555557a3cf5 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#40 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2015
#41 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#42 0x00007ffff65cb897 in start_thread () from /lib64/libc.so.6
#43 0x00007ffff66526fc in clone3 () from /lib64/libc.so.6
```

So indeed, it looks like proj is also calling into SQLite at the same time, not that it proves anything.

**Comment by metasim** [comment]
Wow, nice work, and nice case study in using `gdb` with mixed language debugging! Thanks for sharing your process!

**Comment by lnicola** [comment]
https://sqlite.org/src/file?name=src/sqlite3ext.h

```c
#define sqlite3_create_module_v2       sqlite3_api->create_module_v2
```

Right, well that explains the indirect call in the asm 🤦‍♂️.

**Comment by rouault** [comment]
@lnicola I've tried to reproduce on my system using GDAL master SQLite 3.31.4 (ubuntu 20.04), but ``target/release/deps/gdal-fcd32cea6720c7b7  "-q" "--test-threads" "2" "vector::layer::tests::test_field_in_layer" "vector::layer::tests::test_create_layer_options" "spatial_ref::transform_opts::tests::set_coordinate_operation"`` runs fine for me.

What could help perhaps is if you could add the following debug trace to your GDAL build:
```
--- a/ogr/ogrsf_frmts/sqlite/ogrsqlitevirtualogr.cpp
+++ b/ogr/ogrsf_frmts/sqlite/ogrsqlitevirtualogr.cpp
@@ -2827,6 +2827,10 @@ extern const struct sqlite3_api_routines OGRSQLITE_static_routines;
 int OGR2SQLITE_static_register(sqlite3 *hDB, char **pzErrMsg, void *_pApi)
 {
     const sqlite3_api_routines *pApi = (const sqlite3_api_routines *)_pApi;
+    fprintf(stderr, "pApi=%p, pApi->create_module = %p, pApi->create_module_v2 = %p\n",
+            pApi,
+            pApi ? pApi->create_module : nullptr,
+            pApi ? pApi->create_module_v2 : nullptr);
 #ifndef _WIN32
     if ((pApi == nullptr) || (pApi->create_module == nullptr))
     {
```

**Comment by lnicola** [comment]
Will try, I have to build it first.

It's not too easy to reproduce, I was continuously running that in a loop, over 10 to 20 instances, and it still took a couple of minutes.

In any case, in my crash it's `sqlite3_api` that's null, not the `create_module_v2` pointer.

**Comment by rouault** [comment]
> in my crash it's `sqlite3_api` that's null,

Extermely weird. I don't see how that happen. Even if OGR2SQLITE_static_register() was called with _pApi == nullptr (which can only happen if SQLite is built with SQLITE_OMIT_LOAD_EXTENSION), then the following will assign default pointers:
```
#ifndef _WIN32
    if ((pApi == nullptr) || (pApi->create_module == nullptr))
    {
        pApi = &OGRSQLITE_static_routines;
    }
#endif
```
And sqlite3_api is declared static at line 144 (``static SQLITE_EXTENSION_INIT1``), so I don't see what could mess it up behind our back

**Comment by lnicola** [comment]
We only call `GDALAllRegister` from a single thread (using something like `call_once`. I'm not sure what kind of ordering it uses, but one possibility is that `sqlite3_api` is initialized on one thread, while another one sees it as null. That's likely to just initialize it twice, but..

**Comment by lnicola** [comment]
The other possibility is that it's racing against libproj's usage of SQLite. Though it seems less likely (I didn't check, but I assume it's not setting itself up as an extension or anything weird like that).

**Comment by lnicola** [comment]
I added that debug-print (with the thread id too) and the result was not what I expected:

Successful run:

```
running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmpPailY2.gpkg'
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
.[0x7f04e39566c0] pApi=0x7f05ea1faee0, pApi->create_module = 0x7f05ea149a30, pApi->create_module_v2 = 0x7f05ea149a40
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
.[0x7f04e39566c0] pApi=0x7f05ea1faee0, pApi->create_module = 0x7f05ea149a30, pApi->create_module_v2 = 0x7f05ea149a40
.ERROR 6: Cannot find coordinate operations from `EPSG:6491' to `EPSG:28992'
.
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 261 filtered out; finished in 0.04s
```

Failed run:

```
running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmpVbt6oy.gpkg'
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
..fish: Job 1, 'target/release/deps/gdal-a5f1a0…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by lnicola** [comment]
With more logging:

```
running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmp3pxmLj.gpkg'
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
.[0x7f9e04f566c0] OGR2SQLITE_Register: entry
[0x7f9e04f566c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
[0x7f9e04f566c0] OGR2SQLITE_static_register pApi=0x7f9f0bd60ee0, pApi->create_module = 0x7f9f0bcafa30, pApi->create_module_v2 = 0x7f9f0bcafa40
[0x7f9e04f566c0] OGR2SQLITEModule::Setup, sqlite3_api = 0x7f9f0bd60ee0
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
.[0x7f9e04f566c0] OGR2SQLITE_Register: entry
[0x7f9e04f566c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
[0x7f9e04f566c0] OGR2SQLITE_static_register pApi=0x7f9f0bd60ee0, pApi->create_module = 0x7f9f0bcafa30, pApi->create_module_v2 = 0x7f9f0bcafa40
[0x7f9e04f566c0] OGR2SQLITEModule::Setup, sqlite3_api = 0x7f9f0bd60ee0
.ERROR 6: Cannot find coordinate operations from `EPSG:6491' to `EPSG:28992'

running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmpyoCohp.gpkg'
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
.[0x7f6bb75576c0] OGR2SQLITE_Register: entry
[0x7f6bb75576c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
.[0x7f6bb75576c0] OGR2SQLITEModule::Setup, sqlite3_api = (nil)
fish: Job 1, 'target/release/deps/gdal-a5f1a0…' terminated by signal SIGSEGV (Address boundary error)
```

So, without having looked in detail at the rest of the code:

 - we call `GDALAllRegister` -> `OGR2SQLITE_Register` -> `sqlite3_auto_extension` from , which stores the pointer for later
 - `sqlite3_open` calls `openDatabase`, which calls all extensions via `sqlite3AutoLoadExtensions`
 - our extension (`OGR2SQLITE_static_register`) should initialize `sqlite3_api` but doesn't get called
 - `OGR2SQLITEModule::Setup` tries to call `sqlite3_api->sqlite3_create_module_v2`, but gets a NULL

**Comment by rouault** [comment]
> * we call `GDALAllRegister` -> `OGR2SQLITE_Register`

OGR2SQLITE_Register is only called by OGRSQLiteBaseDataSource::OpenOrCreateDB(), not at GDALAllRegister() time

**Comment by lnicola** [comment]
Of course, not sure what I was seeing. With more logging

```
running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmpBMW5FO.gpkg'
[0x7f7d595566c0] GDALGeoPackageDataset::OpenOrCreateDB()
[0x7f7d595566c0] OGRSQLiteBaseDataSource::OpenOrCreateDB(..., 0, ...)
[0x7f7d595566c0] OGRSQLiteBaseDataSource::LoadExtensions
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
.[0x7f7d595566c0] OGRSQLiteDataSource::OpenOrCreateDB(..., 1)
[0x7f7d595566c0] OGRSQLiteBaseDataSource::OpenOrCreateDB(..., 1, ...)
[0x7f7d595566c0] OGR2SQLITE_Register: entry
[0x7f7d595566c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
[0x7f7d595566c0] OGR2SQLITE_static_register pApi=0x7f7e5fdfaee0, pApi->create_module = 0x7f7e5fd49a30, pApi->create_module_v2 = 0x7f7e5fd49a40
[0x7f7d595566c0] OGR2SQLITEModule::Setup, sqlite3_api = 0x7f7e5fdfaee0
[0x7f7d595566c0] OGRSQLiteBaseDataSource::LoadExtensions
[0x7f7d595566c0] OGRSQLiteDataSource::OpenOrCreateDB(..., 1)
[0x7f7d595566c0] OGRSQLiteBaseDataSource::OpenOrCreateDB(..., 1, ...)
[0x7f7d595566c0] OGR2SQLITE_Register: entry
[0x7f7d595566c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
[0x7f7d595566c0] OGR2SQLITE_static_register pApi=0x7f7e5fdfaee0, pApi->create_module = 0x7f7e5fd49a30, pApi->create_module_v2 = 0x7f7e5fd49a40
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
[0x7f7d595566c0] OGR2SQLITEModule::Setup, sqlite3_api = 0x7f7e5fdfaee0
[0x7f7d595566c0] OGRSQLiteBaseDataSource::LoadExtensions
..ERROR 6: Cannot find coordinate operations from `EPSG:6491' to `EPSG:28992'
.
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 261 filtered out; finished in 0.04s


running 4 tests
Warning 1: GPKG: bad application_id=0x00000000 on '/tmp/.tmp2zMhPx.gpkg'
[0x7f1dfb5566c0] GDALGeoPackageDataset::OpenOrCreateDB()
[0x7f1dfb5566c0] OGRSQLiteBaseDataSource::OpenOrCreateDB(..., 0, ...)
[0x7f1dfb5566c0] OGRSQLiteBaseDataSource::LoadExtensions
ERROR 1: Layer new already exists, CreateLayer failed.
Use the layer creation option OVERWRITE=YES to replace it.
ERROR 1: PROJ: hgridshift: could not find required grid(s).
ERROR 1: PROJ: pipeline: Pipeline: Bad step definition: proj=hgridshift (File not found or invalid)
.[0x7f1dfb7576c0] OGRSQLiteDataSource::OpenOrCreateDB(..., 1)
[0x7f1dfb7576c0] OGRSQLiteBaseDataSource::OpenOrCreateDB(..., 1, ...)
[0x7f1dfb7576c0] OGR2SQLITE_Register: entry
[0x7f1dfb7576c0] OGR2SQLITE_Register: exit, sqlite3_auto_extension() -> 0
.[0x7f1dfb7576c0] OGR2SQLITEModule::Setup, sqlite3_api = (nil)
fish: Job 1, 'target/release/deps/gdal-a5f1a0…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by rouault** [comment]
I still don't manage to reproduce within a fedora:39 Docker image, even while looping for ever.
I've been digging into sqlite3 code source, and one very slightly suspicious thing is this optimization in sqlite3AutoLoadExtensions(): https://github.com/sqlite/sqlite/blob/89efa897780db03eac974eb6b0e041cfb7c39733/src/loadext.c#L873 , where wsdAutoext.nExt is tested against 0 outside of the SQLITE_MUTEX_STATIC_MAIN mutex that is normally used otherwise. But this does still seem OK given my understanding of multithreading and mutexes.

My hypothesis to explain what you observe would be:
- thread A does PROJ stuff which opens proj.db, which calls sqlite3AutoLoadExtensions() and sees wsdAutoext.nExt == 0  (OGR2SQLITE_Register() having not yet been called)
- thread B calls OGRSQLiteDataSource::OpenOrCreateDB(..., 1), which calls OGR2SQLITE_Register(), which calls sqlite3_auto_extension(), which sets wsdAutoext.nExt = 1, but within the mutex
- thread B opens a sqlite3 database, which calls sqlite3AutoLoadExtensions(), but for a reason I don't understand, it would still see the value of  wsdAutoext.nExt == 0 that was seen by thread A, instead of the value 1 set previously under the mutex by thread B. But I don't think that's possible... Anyway thinking out loud in case as I've no better idea. (another possibility would be that some code would call sqlite3_reset_auto_extension(), which has the effect of reseting wsdAutoext.nExt  to 0, but neither GDAL nor PROJ do that)

If you have the possibility of building sqlite from source, one possibility would be to try to remove the optim https://github.com/sqlite/sqlite/blob/89efa897780db03eac974eb6b0e041cfb7c39733/src/loadext.c#L873  and see if that makes any difference
Or instrument sqlite3_reset_auto_extension() to see if some unexpected code would call it...

**Comment by rouault** [comment]
https://github.com/OSGeo/gdal/pull/9068 should likely stop the segfault, but there's still something missing to understand the full picture

**Comment by ChristianBeilschmidt** [comment]
I don't know if I can add something valuable to the dscussion, but we've recently added `cargo` as a dependency and our test suite ran with `0.76` but with `0.77` (https://github.com/geo-engine/geoengine/pull/929) one `GdalOpenEx` call with `georust/gdal` suddenly had a SIGSEGV.

Looking at this thread I noticed that `0.77` got a dependency of `rusqlite`, which again brought `libsqlite3-sys=0.28`. Removing this dependency seemed to remove the SIGSEGV… which is very scary.

**Comment by lnicola** [comment]
A nice reproducer, still needs a couple of runs to trigger.

```c++
#include <unistd.h>

#include <cstdlib>
#include <cstring>
#include <thread>
#include <vector>

#include <gdal.h>
#include <cpl_conv.h>
#include <cpl_error.h>


static void gpkg()
{
    for (;;)
        GDALClose(GDALOpenEx("poly.gpkg", GDAL_OF_VECTOR | GDAL_OF_READONLY, 0, 0, 0));
}

int main()
{
    GDALAllRegister();
    CPLSetConfigOption("GPKG_WARN_UNRECOGNIZED_APPLICATION_ID", "NO");

    std::vector<std::thread> threads;
    for (int i = 0; i < 15; i++)
        threads.emplace_back(gpkg);

    GDALClose(GDALOpenEx("poly.gpkg", GDAL_OF_VECTOR | GDAL_OF_READONLY, 0, 0, 0));

    GDALClose(GDALOpenEx("SQLITE:poly.gpkg", GDAL_OF_VECTOR | GDAL_OF_READONLY, 0, 0, 0));
    const char *msg = CPLGetLastErrorMsg();
    if (msg && strstr(msg, "sqlite3_api"))
        _Exit(1);
    _Exit(0);
}
```

**Comment by lnicola** [comment]
So https://github.com/OSGeo/gdal/pull/9068/ said:

```
        // Unlikely to happen. One theoretical possibility would be that:
        // - thread A calls OGR2SQLITE_Register(), which calls sqlite3_auto_extension((void (*)(void))OGR2SQLITE_static_register)
        // - thread B calls sqlite3_reset_auto_extension()
        // - thread A opens a sqlite3 handle (which normally would have caused OGR2SQLITE_static_register() to be called, and setting the sqlite3_api static variable, without prior B intervention.
        // - thread A calls us (OGR2SQLITE_Setup()) with sqlite3_api still set to its initial nullptr value
```

However, `OGRSQLiteBaseDataSource::FinishSpatialite()` calls `spatialite_cleanup_ex`, which does `sqlite3_reset_auto_extension`, so it's actually pretty easy to trigger. That can prevent `OGR2SQLITE_static_register` from getting called until the next `OGR2SQLITE_Register`.
